MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name
DATABASE_NAME=database_name
SECRET_KEY=your_secret_key_here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads


A6nIGcy3XFnbLlVl